<!DOCTYPE html>
<html lang="en">
<head>
  <title></title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/reset.css" type="text/css">
  <link rel="stylesheet" href="css/style.css" type="text/css">
  <script type="text/javascript" src="js/date.js"></script>
  <script type="text/javascript" src="js/html5.js"></script>
  <script type="text/javascript" src="js/jquery-1.4.2.min.js" ></script>
  <script type="text/javascript" src="js/cufon-yui.js"></script>
  <script type="text/javascript" src="js/Myriad_Pro_600.font.js"></script>
  <script type="text/javascript" src="js/Myriad_Pro_700.font.js"></script>
  <script type="text/javascript" src="js/cufon-replace.js"></script>
  <script type="text/javascript" src="js/jquery.faded.js"></script>
  <script type="text/javascript" src="js/script.js"></script>
</head>

<body id="page3" onLoad="myclock();">
  <div id="main">
  	<!-- header -->
    <header>
    	<h1><a href="index.php">Edgware <strong>Islamic</strong> Cultural <strong>Trust</strong></a></h1>
      <form id="ClockForm" action="">
        <fieldset>
          <input type="text" id="clock" />
        </fieldset>
      </form>
      <nav>
        <ul>
        	<li class="first"><a href="index.html">Home</a></li>
          <li><a href="about_us.html">About us</a></li>
          <li><a href="services.html">services</a></li>
          <li><a href="facilities.html">Facilities</a></li>
          <li><a href="events.html">Events</a></li>
          <li><a href="donate_online.html">Donate Online</a></li>
          <li class="last"><a href="contacts.html">contacts</a></li>
        </ul>
      </nav>
    </header>
    <!-- .slider -->
    <div class="slider">
    	<div id="faded">
        <div class="rap">
        	<img src="images/slide4.jpg" alt="" width="952" height="321">
          <img src="images/slide1.jpg" alt="" width="952" height="321">
          <img src="images/slide2.jpg" alt="" width="952" height="321">
          <img src="images/slide3.jpg" alt="" width="952" height="321">
        </div>
      </div>
    </div>
    <article>
      <h2>Donate Online</h2>
            <p>
            <time datetime="2010-05-26">16 June 2011</time>
          Good news! EICT is registered with JustGiving. You can now <a href="http://www.justgiving.com/edgwareislamictrust/donate" target="_blank">donate</a> securely online and even set up regular monthly payments. Remember UK Tax payers can also give gift aid.    </p>
    </article>
    <article>
      <h2>Follow us on Facebook</h2>
      <p>
           <time datetime="2010-05-26">16 June 2011</time>
        Keep up to date with the latest news and events from EICT via our facebook page.        </p>
    </article>
          <article>
    <article>
            <h2>Project Updates</h2>
      <time datetime="2010-05-26">15 April 2011</time>
            <p>Edgware Islamic Cultural Trust have completed the lease and  received keys for 82 Chandos Crescent, Edgware HA8 6HL (5 minutes away from Edgware  Station) with D1 use. <br>
            
Inshallah, we plan to utilise this as a prayer place, also to  run Quran classes for children, Brothers and Sisters along with other educational/training activities. <br>
We have started the renovation work; therefore your help,  participation, feedback and donation will be greatly welcomed.<br>
We plan to keep you updated regularly about this project  through our website.<br>
<br>
              You can donate  direct into our bank account
            : <br>
            Halifax PLC <br>
              Account Holder:               Edgware Islamic Cultural Trust <br>
              Account No:                     01017002 <br>
      Sort Code:                       11-02-69</p></article>
            <h2>QuranExplorer.com</h2>
            <time datetime="2010-05-26">27 September  2010</time>
    <p>Quran  Explorer let you  listen to the Quran recitation and translation online in  Arabic, English, and other languages. </p>
    <p><strong>Quaran  Exployer is&nbsp; a very good online tool to suppliment Quran learning for adults and kids, its completely FREE and very easy to use</strong><br>
      Steps: <br>
      1. Visit <a href="http://www.quranexplorer.com/">http://www.quranexplorer.com/</a><br>
      2. Click on LAUNCH QURAN EXPLORER <a href="http://www.quranexplorer.com/quran/">http://www.quranexplorer.com/quran</a><br>
      3. Click Play on the bottom of the page
</article>
</p>
</p>
    <article>
      <h2>Charity Status</h2>
              <p>
                <time datetime="2010-05-26">11 September  2010</time>
              Edgware Islamic Cultural Trust has been granted charity  status by Charity Commission from 6th September 2010. Charity  Registration number is 1137809.   Visit Charity  Commission website for more details <a href="http://www.charitycommission.gov.uk">www.charitycommission.gov.uk</a></p>
    </article>
          
    <article>
<h2>Eid Mubarak!</h2>
            <time datetime="2010-05-26">08 September  2010</time>
            <p>Friday   10th September 2010 will be the day of Eid-Ul-Fitr.   It also been announced by Islamic Cultural Centre and London Central Mosque at   Regents Park.
            There will be TWO Jamaah prayers   (Facilities for Sisters is also available) held at:          </p>
 </article>
<article><h2>Ramadan Mubarak!</h2>
            <time datetime="2010-05-26">10 August  2010</time>
            <p>Wednesday   11th August 2010 will be the first day of Ramadan. It has been announced from   Islamic Cultural Centre and London Central Mosque at Regents   Park.<br>
     </p>
</article>

    <article><h2>Count  down Ramadan</h2>
            <p>
              <time datetime="2010-05-26">2 August  2010</time>
            The blessed month of struggle and sacrifice is fast  approaching. We will update you with Taraweeh facilities and times very  shortly.            </p>
    </article>
          <article>
            <h2>Charity Status</h2>
            <time datetime="2010-05-26">1 May 2010</time>
          Application for charity status has been sent to charity commission. Waiting for application to be processed. We will keep you updated with the progress.       </article></section>
        
      </p>
    </div>
  </div>
  <!-- footer -->
  <footer>
    <div class="container">
      <div class="wrapper">
      	<div class="fleft">Edgware Islamic Cultural Trust (EICT) 2010, UK registered charity registration number 1137809 &copy; 2010<br />
      	  <!-- {%FOOTER_LINK} -->
        </div>
<div class="fright">
        	<a href="#executive">Executive Committee</a>        </div>
      </div>
    </div>
	</footer>
  <!-- coded by ramzes -->
  <script type="text/javascript"> Cufon.now(); </script> 
</body>
</html>
