<!DOCTYPE html>
<html lang="en">
<head>
  <title></title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/reset.css" type="text/css">
  <link rel="stylesheet" href="css/style.css" type="text/css">
  <link rel="stylesheet" href="css/gallery.css" type="text/css">
  <script type="text/javascript" src="js/date.js"></script>
  <script type="text/javascript" src="js/html5.js"></script>
  <script type="text/javascript" src="js/jquery-1.4.2.min.js" ></script>
  <script type="text/javascript" src="js/cufon-yui.js"></script>
  <script type="text/javascript" src="js/Myriad_Pro_600.font.js"></script>
  <script type="text/javascript" src="js/Myriad_Pro_700.font.js"></script>
  <script type="text/javascript" src="js/cufon-replace.js"></script>
  <script type="text/javascript" src="js/jquery.faded.js"></script>
  <script type="text/javascript" src="js/script.js"></script>
</head>

<body id="page3" onLoad="myclock();">
  <div id="main">
  	<!-- header -->
    <header>
    	<h1><a href="index.php">Edgware <strong>Islamic</strong> Cultural <strong>Trust</strong></a></h1>
      <form id="ClockForm" action="">
        <fieldset>
          <input type="text" id="clock" />
        </fieldset>
      </form>
      <nav>
        <ul>
        	<li class="first"><a href="index.html">Home</a></li>
          <li><a href="about_us.html">About us</a></li>
          <li><a href="services.html">services</a></li>
          <li><a href="facilities.html">Facilities</a></li>
          <li><a href="events.html">Events</a></li>
          <li><a href="donate_online.html">Donate Online</a></li>
          <li class="last"><a href="contacts.html">contacts</a></li>
        </ul>
      </nav>
    </header>
    <!-- .slider -->
    <div class="slider">
    	<div id="faded">
        <div class="rap">
        	<img src="images/slide4.jpg" alt="" width="952" height="321">
          <img src="images/slide1.jpg" alt="" width="952" height="321">
          <img src="images/slide2.jpg" alt="" width="952" height="321">
          <img src="images/slide3.jpg" alt="" width="952" height="321">
        </div>
      </div>
    </div>
    <!-- /.slider -->
    <div class="inside">
    	<h2 class="first-alt">Gallery</h2>
  <div class="gallerycontainer">
Before construction<br>
<a class="thumbnail" href="#thumb"><img src="images/Photo of the project/pic1_thumb.jpg" width="100" height="75" border="0" /><span><img src="images/Photo of the project/pic1.jpg" /><br /></span></a>

<a class="thumbnail" href="#thumb"><img src="images/Photo of the project/pic2_thumb.jpg" width="100" height="75" border="0" /><span><img src="images/Photo of the project/pic2.jpg" /><br /></span></a>

<a class="thumbnail" href="#thumb"><img src="images/Photo of the project/pic3_thumb.jpg" width="100" height="75" border="0" /><span><img src="images/Photo of the project/pic3.jpg" /><br /></span></a> 
<br />

<a class="thumbnail" href="#thumb"><img src="images/Photo of the project/pic4_thumb.jpg" width="100" height="75" border="0" /><span><img src="images/Photo of the project/pic4.jpg" /><br /></span></a>

<a class="thumbnail" href="#thumb"><img src="images/Photo of the project/pic5_thumb.jpg" width="100" height="75" border="0" /><span><img src="images/Photo of the project/pic5.jpg" /><br /></span></a> 

<a class="thumbnail" href="#thumb"><img src="images/Photo of the project/pic6_thumb.jpg" width="100" height="75" border="0" /><br>
<span><img src="images/Photo of the project/pic6.jpg" /><br />
</span></a>

<br />
During Construction<br>
<a class="thumbnail" href="#thumb"><img src="images/Photo of the project/pic7_thumb.jpg" width="100" height="75" border="0" /><span><img src="images/Photo of the project/pic7.jpg" /><br /></span></a> 

<a class="thumbnail" href="#thumb"><img src="images/Photo of the project/pic8_thumb.jpg" width="100" height="75" border="0" /><span><img src="images/Photo of the project/pic8.jpg" /><br /></span></a>


<a class="thumbnail" href="#thumb"><img src="images/Photo of the project/pic9_thumb.jpg" width="100" height="75" border="0" /><span><img src="images/Photo of the project/pic9.jpg" /><br /></span></a> 
<br />

<a class="thumbnail" href="#thumb"><img src="images/Photo of the project/pic11_thumb.jpg" width="100" height="75" border="0" /><span><img src="images/Photo of the project/pic11.jpg" /><br /></span></a> 

<a class="thumbnail" href="#thumb"><img src="images/Photo of the project/pic12_thumb.jpg" width="100" height="75" border="0" /><span><img src="images/Photo of the project/pic12.jpg" /><br /></span></a>
<a class="thumbnail" href="#thumb"><img src="images/Photo of the project/pic13_thumb.jpg" width="100" height="75" border="0" /><span><img src="images/Photo of the project/pic13.jpg" /><br /></span></a> 
</div>
    </div>
  </div>
  <!-- footer -->
  <footer>
    <div class="container">
      <div class="wrapper">
      	<div class="fleft">The Edgware Islamic Cultural Trust (EICT)  2010<br />
      	  <!-- {%FOOTER_LINK} -->
        </div>
<div class="fright">
        	<a href="#executive">Executive Committee</a>        </div>
      </div>
    </div>
	</footer>
  <!-- coded by ramzes -->
  <script type="text/javascript"> Cufon.now(); </script> 
</body>
</html>
